
                                 xxxxxx
                                 x....x
                                 x....x
                                 x....x
       xxxxxxxxxxxxxxxxxxxxxxxxxx......xxxxx
      x.....................................xxxxxxx
      x..xxxx.....................................x
      x.x    x......xxxxxxxxxxxx...xxxxxxxxx......x
      x.x    x.....x            x.x         x.....x
      x.x    x.....x            x.x         x.....x
      x..xxxx.......xxxxxxxxxxxx...xxxxxxxxx......x
      x.......................................xxxxx
      x..xxx....xxxx...........x...x...xxxx..x
      x.x   x..x    xxxxxxxx..x x.x x.x    x.x
      x.x   x..x            x.x x.x x.x    x.x
      x.x   x..x            x.x x.x x.x    x.x
      x.x   x..x            x.x x.x x.x    x.x
      x.x   x..x            x..x...x..x    x.x
      x.x   x..x            x.........x    x.x
      x.x   x..x            x.........x    x.x
      x.x   x..x            x.........x    x.x
      x.x   x..x            x.........x    x.x
      x.x   x..x            x.........x    x.x
      x.x   x..x            x.........x    x.x
      x.x   x..x            x.........x    x.x
      x.x   x..x            x..x...x..x    x.x
      x.x   x..x            x.x x.x x.x    x.x
      x.x   x..x            x..x...x..x    x.x
      x..xxx....xxxxxxxxxxxx...........xxxx..x
  xxxx.......................................x
  x.....xxxx.......xxxxxxxxx..........xxxxxxx
  x....x    x.....x         x........x
  x....x    x.....x         x........x
  x....x    x...xxx         x........x
  xxxx..x   x..x            x........x
      x.x   x..x            x..x...xxx
      x.x   x..x            x.x x.x
      x.x   x..x            x.x x.x
      x..x  x...xxxxxxxxxxxx...x..x
      x...xx......................x
       xxx.....xxxxxxxxxxxxxxxxxxx
          x...x
          x...x
          xxxxx