#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

C:/Users/ferrohound/Documents/gamedev/generators/DungeonGenerator/src/MapGenerator.cpp
MapGenerator.h
C:/Users/ferrohound/Documents/gamedev/generators/DungeonGenerator/src/MapGenerator.h

C:/Users/ferrohound/Documents/gamedev/generators/DungeonGenerator/src/perlin_noise.cpp
perlin_noise.h
C:/Users/ferrohound/Documents/gamedev/generators/DungeonGenerator/src/perlin_noise.h

include/Graph.h
vector
-
string
-
iostream
-
algorithm
-
queue
-
map
-
bits/stdc++.h
-
unordered_map
-
PriorityQueue.h
include/PriorityQueue.h

include/Grid.h
string.h
-
string
-
stdio.h
-
iostream
-
fstream
-
vector
-
queue
-
cmath
-
vec.h
include/vec.h

include/MapGenerator.h
string.h
-
string
-
stdio.h
-
stdlib.h
-
iostream
-
fstream
-
vector
-
queue
-
unordered_map
-
cmath
-
algorithm
-
time.h
-
Grid.h
include/Grid.h
perlin_noise.h
include/perlin_noise.h
Graph.h
include/Graph.h
vec.h
include/vec.h

include/PriorityQueue.h
vector
-

include/perlin_noise.h
vector
-
stdlib.h
-
numeric
-
algorithm
-
time.h
-
vec.h
include/vec.h

include/vec.h
cmath
-
iostream
-

